; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Action",
"language": "GDScript",
"path": "res://Src/Resources/Action.gd"
}, {
"base": "Spatial",
"class": "BattleCritter",
"language": "GDScript",
"path": "res://Src/Entities/BattleCritter.gd"
}, {
"base": "Node2D",
"class": "MapNode",
"language": "GDScript",
"path": "res://Src/UIComponents/MapNode.gd"
}, {
"base": "Node2D",
"class": "Model",
"language": "GDScript",
"path": "res://Assets/Models/Model.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://Src/Resources/Player.gd"
} ]
_global_script_class_icons={
"Action": "",
"BattleCritter": "",
"MapNode": "",
"Model": "",
"Player": ""
}

[application]

config/name="Yolky RPG"
run/main_scene="res://Src/Scenes/BattleScene.tscn"
boot_splash/image="res://Assets/Textures/splash_screen.png"
boot_splash/bg_color=Color( 0.0823529, 0.0588235, 0.0392157, 1 )
config/icon="res://icon.png"

[autoload]

DataHandler="*res://Src/Autoloads/DataHandler.gd"
BattleTurnHandler="*res://Src/Autoloads/BattleTurnHandler.gd"
AdventureHandler="*res://Src/Autoloads/AdventureHandler.gd"
TeamHandler="*res://Src/Autoloads/TeamHandler.gd"
Constants="*res://Src/Autoloads/Constants.gd"

[display]

window/size/width=480
window/size/height=288
window/size/test_width=960
window/size/test_height=576
window/stretch/mode="viewport"

[editor_plugins]

enabled=PoolStringArray(  )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.0823529, 0.0588235, 0.0392157, 1 )
environment/default_environment="res://default_env.tres"
quality/2d/use_pixel_snap=true
