; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Action",
"language": "GDScript",
"path": "res://Src/Entities/Action.gd"
}, {
"base": "Node2D",
"class": "Combatant",
"language": "GDScript",
"path": "res://Src/Entities/Combatant.gd"
}, {
"base": "Node2D",
"class": "MapNode",
"language": "GDScript",
"path": "res://Src/UIComponents/MapNode.gd"
}, {
"base": "Node2D",
"class": "Model",
"language": "GDScript",
"path": "res://Assets/Models/Model.gd"
} ]
_global_script_class_icons={
"Action": "",
"Combatant": "",
"MapNode": "",
"Model": ""
}

[application]

config/name="Yolky RPG"
run/main_scene="res://Src/Scenes/MainMenuScene.tscn"
boot_splash/image="res://Assets/Textures/splash_screen.png"
boot_splash/bg_color=Color( 0.0823529, 0.0588235, 0.0392157, 1 )
config/icon="res://icon.png"

[autoload]

DataHandler="*res://Src/Autoloads/DataHandler.gd"
BattleTurnHandler="*res://Src/Autoloads/BattleTurnHandler.gd"
AdventureHandler="*res://Src/Autoloads/AdventureHandler.gd"
TeamHandler="*res://Src/Autoloads/TeamHandler.gd"

[display]

window/size/width=960
window/size/height=576
window/size/test_width=960
window/size/test_height=576
window/stretch/mode="viewport"

[rendering]

quality/driver/driver_name="GLES2"
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.0823529, 0.0588235, 0.0392157, 1 )
environment/default_environment="res://default_env.tres"
