[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Textures/Map/enemy_encounter.png" type="Texture" id=1]
[ext_resource path="res://Src/UIComponents/MapNode.gd" type="Script" id=2]

[node name="MapNode" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
